{
    "intro":{
        "name": "Muhammad Nadeem",
        "jobTitle": "Software Engineer",
        "about": [
            "Welcome! I'm Nadeem, a passionate software engineer with a proven track record of delivering high-quality, scalable, and user-friendly applications.",
            "Expertise: I specialize in utilizing React-Native for mobile app development, Python for backend functionalities, and AWS for cloud infrastructure.",
            "Driven by Innovation: My diverse skillset allows me to tackle complex challenges and create innovative solutions that meet your specific needs."
        ],
        "calendly": "#",
        "linkedin": "https://www.linkedin.com/in/muhammadnadeem10",
        "github": "https://github.com/nadeem-cpp"
    },    
    "education": [
        {
            "schoolName": "Punjab University College of information Technology, Lahore",
            "logo": "images/pucit.png",
            "degree": "BS in information Technology",
            "from": "2020",
            "to": "2024"
        },
        {
            "schoolName": "Punjab University College of information Technology, Lahore",
            "logo": "images/pucit.png",
            "degree": "BS in information Technology",
            "from": "2020",
            "to": "2024" 
        }
    ],
    "certificates": [
        {
            "title": "Amazon Web Services Cloud Practitioner",
            "logo": "https://media.licdn.com/dms/image/C560BAQER_QnUTXrPJw/company-logo_200_200/0/1670264051233/amazon_web_services_logo?e=1713398400&v=beta&t=HzATN-RMsp80NtMydkTqmGXrEvR_ULQjFXjtQxuIuUM",
            "provider": "Amazon Web Services (AWS)",
            "from": "jul 2022", 
            "to": "Jul 2025", 
            "cred": "https://www.credly.com/badges/6a915d8c-5383-4aa9-ad98-ee0a7931584c/public_url"
        },
        {
            "title": "Linux command line power user",
            "logo": "https://media.licdn.com/dms/image/C4D0BAQFQr9e68bBOPQ/company-logo_200_200/0/1630536914848/udemy_logo?e=1713398400&v=beta&t=lMdHpGndWRHB2oeop4PnTyMEzCQ0HOiIz4cQxRm9o6A",
            "provider": "Udemy",
            "from": "Oct 2022", 
            "to": "-", 
            "cred": "https://www.udemy.com/certificate/UC-9085a622-e646-4492-a832-4c1ba948a8e7/"
        },
        {
            "title": "Jira Fundamentals Badge",
            "logo": "https://media.licdn.com/dms/image/C560BAQH5FOSGbPkisg/company-logo_200_200/0/1654721406036/atlassian_logo?e=1713398400&v=beta&t=0lZVB2xlCpTbR8QOziLN6511gVXH4YgLuM1AWwNa2lg",
            "provider": "Atlassian",
            "from": "Oct 2022", 
            "to": "-", 
            "cred": "https://university.atlassian.com/student/award/YLaJNNveyz9WNqmBrsKQwnYB"
        }
    ],
    "projects": [
        {
            "title": "Full Elastic and robust Wordpress Deployment",
            "img": "./images/projects/archicture.png",
            "skills": "Elastic Load Balancing · Amazon VPC · AWS Auto Scaling · Terraform · Amazon Relational Database Service (RDS) · Amazon Route 53 · Amazon S3 · Amazon EC2",
            "github": "#",
            "from": "Aug 2023", 
            "to": "Present", 
            "summary": "Hosted and deployed WordPress in fully elastic manner using AWS core services like EC2, RDS and Route 53."
        }
    ]
}